Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5160.186 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:112.0) Gecko/20010101 Firefox/112.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_17_1) AppleWebKit/552.29 (KHTML, like Gecko) Version/10.1.73 Safari/552.29
Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5225.203 Safari/537.36 Edg/102.0.1337.53
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5152.143 Safari/537.36 OPR/90.0.3725.153
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7; rv:116.0) Gecko/20000101 Firefox/116.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5208.216 Safari/537.36 Edg/103.0.1297.58
Mozilla/5.0 (Windows NT 11.0; Win64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5118.189 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5121.142 Safari/537.36
Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5125.195 Safari/537.36 OPR/90.0.3662.159
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1) AppleWebKit/600.7.14 (KHTML, like Gecko) Version/11.3 Safari/554.34
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/598.24 (KHTML, like Gecko) Version/14.6.77 Safari/598.24
Mozilla/5.0 (Windows NT 11.0; Win64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5171.166 Safari/537.36 Edg/102.0.1292.86
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_15) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5247.133 Safari/537.36 Edg/104.0.1254.40
Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5193.178 Safari/537.36 Edg/102.0.1296.62
Mozilla/5.0 (Linux; Android 10; H96 Max RK3318) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5186.200 Mobile Safari/537.36
Mozilla/5.0 (Android 11.4; Mobile; rv:120.0esr) Gecko/120.0esr Firefox/120.0esr
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/12.5.61 Mobile/N878LG Safari/543.9
Mozilla/5.0 (Android 10; Mobile; rv:114.0esr) Gecko/114.0esr Firefox/114.0esr
Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/593.4 (KHTML, like Gecko) Version/14.5.44 Mobile/XCQSWF Safari/593.4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5225.136 Safari/537.36

Mozilla/5.0 (X11; U; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5126.135 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5122.163 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10; rv:121.0esr) Gecko/20100101 Firefox/121.0esr
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5194.161 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5223.154 Safari/537.36 Edg/103.0.1293.72
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5135.208 Safari/537.36 OPR/80.0.3336.168
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_15_3; rv:115.0) Gecko/20010101 Firefox/115.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7) AppleWebKit/598.10 (KHTML, like Gecko) Version/13.0.16 Safari/598.10
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5161.215 Safari/537.36 Edg/103.0.1333.73
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_12) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5124.158 Safari/537.36 OPR/89.0.3898.79
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5156.186 Safari/537.36 Edg/105.0.1337.45
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/600.6.25 (KHTML, like Gecko) Version/11.7 Safari/587.35
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5126.154 Safari/537.36 Edg/104.0.1320.71
Mozilla/5.0 (Linux; Android 10; SM-T507) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5227.133 Mobile Safari/537.36
Mozilla/5.0 (Android; Mobile; rv:118.0) Gecko/118.0 Firefox/118.0
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/600.5.20 (KHTML, like Gecko) Version/10.6 Mobile/GNIVR9 Safari/598.14
Mozilla/5.0 (Android; Mobile; rv:117.0) Gecko/117.0 Firefox/117.0
Mozilla/5.0 (iPhone; CPU iPhone OS 15_5 like Mac OS X) AppleWebKit/606.14 (KHTML, like Gecko) Version/12.0.53 Mobile/6EAHA2 Safari/606.14
