Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5160.186 Safari/537.36
Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:112.0) Gecko/20010101 Firefox/112.0
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_17_1) AppleWebKit/552.29 (KHTML, like Gecko) Version/10.1.73 Safari/552.29
Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5225.203 Safari/537.36 Edg/102.0.1337.53
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.5152.143 Safari/537.36 OPR/90.0.3725.153
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7; rv:116.0) Gecko/20000101 Firefox/116.0
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5208.216 Safari/537.36 Edg/103.0.1297.58
Mozilla/5.0 (Windows NT 11.0; Win64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5118.189 Safari/537.36
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.5121.142 Safari/537.36
Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5125.195 Safari/537.36 OPR/90.0.3662.159
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_1) AppleWebKit/600.7.14 (KHTML, like Gecko) Version/11.3 Safari/554.34
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/598.24 (KHTML, like Gecko) Version/14.6.77 Safari/598.24
Mozilla/5.0 (Windows NT 11.0; Win64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5171.166 Safari/537.36 Edg/102.0.1292.86
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_15) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5247.133 Safari/537.36 Edg/104.0.1254.40"m "Mozilla/5.0 (Windows NT 11.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.5193.178 Safari/537.36 Edg/102.0.1296.62
Mozilla/5.0 (Linux; Android 10; H96 Max RK3318) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.5186.200 Mobile Safari/537.36
Mozilla/5.0 (Android 11.4; Mobile; rv:120.0esr) Gecko/120.0esr Firefox/120.0esr
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4 like Mac OS X) AppleWebKit/537.36 (KHTML, like Gecko) Version/12.5.61 Mobile/N878LG Safari/543.9
Mozilla/5.0 (Android 10; Mobile; rv:114.0esr) Gecko/114.0esr Firefox/114.0esr
Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/593.4 (KHTML, like Gecko) Version/14.5.44 Mobile/XCQSWF Safari/593.4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5225.136 Safari/537.36
